PORT=5000
MONGODB_URI=mongodb+srv://zahidfahim:zahidfahim@cluster0.9qnr3di.mongodb.net/
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret-2
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
